<?xml version="1.0" encoding="utf-8"?>
<webParts>
	<webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
		<metaData>
			<type name="Microsoft.SharePoint.WebPartPages.ScriptEditorWebPart, Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
			<importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
		</metaData>
		<data>
			<properties>
				<property name="Title" type="string">Negotium Events Calendar</property>
				<property name="Description" type="string">Negotium Events Calendar</property>
				<property name="ChromeType" type="chrometype">None</property>
                <property name="Content" type="string">
				&lt;div class="negotium-boost" data-part-name="Calendar" &gt;
					
				&lt;/div&gt;</property>
			</properties>
		</data>
	</webPart>
</webParts>